# LaundryManagement

./: LaundryManagement.sln  README.md
LaundryManagement/: App.xaml  App.xaml.cs  LaundryManagement.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Processer.cs  Resource1.Designer.cs  Resource1.resx  Window1.xaml  Window1.xaml.cs
LaundryManagement/Properties/: Settings.Designer.cs
